# retrofit-spring-boot-starter

./: .gitignore  .travis.yml  CLAUDE.md  LICENSE  README.md  README_CN.md  README_EN.md  README_ENGLISH.md  README_ZN.md  Retrofit.uml  pom.xml  skills-lock.json
.claude/: settings.json
.codegraph/: daemon.pid
doc/: config.md  spring-integrate.md
docs/cn/: aot.md  (+16 more)
retrofit-plus/: pom.xml
retrofit-plus-boot-starter/: pom.xml
retrofit-plus-boot-starter/src/main/java/com/github/lianjia/retrofit/plus/boot/: RetrofitProperties.java
retrofit-plus-boot-starter/src/main/java/com/github/lianjiatech/retrofit/plus/boot/: RetrofitAutoConfiguration.java  RetrofitProperties.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjia/retrofit/spring/boot/test/: Application.java  ApplicationTest.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjia/retrofit/spring/boot/test/entity/: Person.java  Result.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjia/retrofit/spring/boot/test/http/: HttpApi.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjia/retrofit/spring/boot/test/interceptor/: PrintInteceptor.java  Sign.java  SignInterceptor.java  TimeStampInterceptor.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjiatech/retrofit/spring/boot/test/: Application.java  ApplicationTest.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjiatech/retrofit/spring/boot/test/entity/: Result.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjiatech/retrofit/spring/boot/test/http/: HttpApi.java
retrofit-plus-boot-starter/src/test/java/com/github/lianjiatech/retrofit/spring/boot/test/interceptor/: PrintInteceptor.java  PrintInterceptor.java  Sign.java  SignInterceptor.java  TimeStampInterceptor.java
retrofit-plus-boot-starter/src/test/resources/: application.yml  test.properties
retrofit-plus/src/main/java/com/github/lianjia/retrofit/plus/annotation/: Intercept.java  InterceptMark.java  RetrofitClient.java  RetrofitScan.java
retrofit-plus/src/main/java/com/github/lianjia/retrofit/plus/config/: Config.java  PoolConfig.java
retrofit-plus/src/main/java/com/github/lianjia/retrofit/plus/core/: BodyCallAdapterFactory.java  ClassPathRetrofitClientScanner.java  RequestHolder.java  ResponseCallAdapterFactory.java  ResponseHolder.java  RetrofitClientRegistrar.java  RetrofitFactoryBean.java  RetrofitHelper.java
retrofit-plus/src/main/java/com/github/lianjia/retrofit/plus/exception/: FailResponseException.java  HttpExecuteException.java  HttpIOException.java
retrofit-plus/src/main/java/com/github/lianjia/retrofit/plus/interceptor/: BaseGlobalInterceptor.java  BasePathMatchInterceptor.java  LogInterceptor.java  LogStrategy.java
retrofit-plus/src/main/java/com/github/lianjia/retrofit/plus/util/: BeanExtendUtils.java  HttpDataUtils.java  SpringBootBindUtil.java
retrofit-plus/src/main/java/com/github/lianjiatech/retrofit/plus/annotation/: Intercept.java  InterceptMark.java  RetrofitClient.java  RetrofitScan.java
retrofit-plus/src/main/java/com/github/lianjiatech/retrofit/plus/config/: Config.java  PoolConfig.java
retrofit-plus/src/main/java/com/github/lianjiatech/retrofit/plus/core/: BodyCallAdapterFactory.java  ClassPathRetrofitClientScanner.java  RequestHolder.java  ResponseCallAdapterFactory.java  ResponseHolder.java  RetrofitClientRegistrar.java  RetrofitFactoryBean.java  RetrofitHelper.java
retrofit-plus/src/main/java/com/github/lianjiatech/retrofit/plus/exception/: FailResponseException.java  HttpExecuteException.java  HttpIOException.java
retrofit-plus/src/main/java/com/github/lianjiatech/retrofit/plus/interceptor/: BaseGlobalInterceptor.java  BasePathMatchInterceptor.java  LogInterceptor.java  LogStrategy.java  RetrofitPlusInterceptor.java  RetrofitPlusInterceptorBdfRegistryPostProcessor.java
retrofit-plus/src/main/java/com/github/lianjiatech/retrofit/plus/util/: BeanExtendUtils.java  HttpDataUtils.java  SpringBootBindUtil.java
retrofit-plus/src/test/java/com/github/lianjia/retrofit/spring/test/: RetrofitRefBeanTest.java
retrofit-plus/src/test/java/com/github/lianjia/retrofit/spring/test/config/: RetrofitRefBeanConfig.java
retrofit-plus/src/test/java/com/github/lianjia/retrofit/spring/test/entity/: Person.java  Result.java
retrofit-plus/src/test/java/com/github/lianjia/retrofit/spring/test/http/: HttpApi.java  HttpApi2.java  HttpApi3.java
retrofit-plus/src/test/java/com/github/lianjia/retrofit/spring/test/interceptor/: Sign.java  SignInterceptor.java  TimeStampInterceptor.java
retrofit-plus/src/test/java/com/github/lianjiatech/retrofit/spring/test/: RetrofitRefBeanTest.java
retrofit-plus/src/test/java/com/github/lianjiatech/retrofit/spring/test/config/: RetrofitRefBeanConfig.java
retrofit-plus/src/test/java/com/github/lianjiatech/retrofit/spring/test/entity/: Person.java  Result.java
retrofit-plus/src/test/java/com/github/lianjiatech/retrofit/spring/test/http/: HttpApi.java  HttpApi2.java  HttpApi3.java
retrofit-plus/src/test/java/com/github/lianjiatech/retrofit/spring/test/interceptor/: Sign.java  SignInterceptor.java  TimeStampInterceptor.java
retrofit-plus/src/test/resources/: log4j.properties
sample-server/: pom.xml
sample-server/src/main/java/com/github/lianjia/sample/server/: SampleServerApplication.java
sample-server/src/main/java/com/github/lianjia/sample/server/config/web/: BusinessCode.java  Result.java  ReturnCode.java
sample-server/src/main/java/com/github/lianjia/sample/server/controller/: TestController.java
sample-server/src/main/java/com/github/lianjia/sample/server/entity/: Person.java
sample-server/src/main/java/com/github/lianjiatech/sample/server/: SampleServerApplication.java
sample-server/src/main/java/com/github/lianjiatech/sample/server/config/web/: BusinessCode.java  Result.java  ReturnCode.java
sample-server/src/main/java/com/github/lianjiatech/sample/server/controller/: TestController.java
sample-server/src/main/java/com/github/lianjiatech/sample/server/entity/: Person.java
sample-server/src/main/resources/: application.properties
(+505 files in other folders)
