<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lianjiatech</groupId>
    <artifactId>retrofit-spring-boot-starter</artifactId>
    <version>4.2.0</version>

    <name>retrofit-spring-boot-starter</name>
    <description>retrofit-spring-boot-starter</description>
    <url>https://github.com/lianjiatech/retrofit-spring-boot-starter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/LianjiaTech/retrofit-spring-boot-starter/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lianjiatech/retrofit-spring-boot-starter</url>
        <connection>https://github.com/lianjiatech/retrofit-spring-boot-starter.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/lianjiatech/retrofit-spring-boot-starter/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>陈添明</name>
            <email>chentianming11@qq.com</email>
        </developer>
    </developers>

    <properties>
        <retrofit.version>3.0.0</retrofit.version>
        <spring-boot.version>3.0.0</spring-boot.version>
        <okhttp.version>4.12.0</okhttp.version>
        <sentinel.version>1.8.6</sentinel.version>
        <lombok.version>1.18.24</lombok.version>
        <micrometer.version>1.14.1</micrometer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
          Spring Boot Actuator：可选依赖。仅当用户在自己的项目中显式引入 actuator（如 spring-boot-starter-actuator）
          时，组件才会装配 RetrofitEndpoint（@ConditionalOnClass + @ConditionalOnAvailableEndpoint 双重保护）。
          使用 spring-boot-actuator（非 starter）以最小化传递依赖；provided + optional 保证未引入时不会强制传递，
          也不会因类缺失导致 SpringBoot 3 项目启动失败。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <!-- 排除 JUnit 5 依赖（避免冲突） -->
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.3</version> <!-- 需与 JUnit Platform 版本兼容 -->
            <scope>test</scope>
            <exclusions>
                <!-- 排除 Vintage Engine 自带的 JUnit 4 依赖（避免版本冲突） -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jaxb</artifactId>
            <version>${retrofit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>${sentinel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.3.22.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.21</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Micrometer：可选依赖。仅当用户在自己的项目中显式引入 micrometer-core 并提供 MeterRegistry 时，
          组件才会激活 metrics 自动配置（@ConditionalOnClass + @ConditionalOnBean 双重保护），未引入时不会
          产生任何额外开销与类加载错误。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <excludes>
                        <exclude>**/exception/*</exclude>
                        <exclude>**/config/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--自动发布-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <!-- 由 team-ai-coding-toolkit 提供，由 team-ai-coding-toolkit 自动注入 -->
            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>2.43.0</version>
              <configuration>
                <java>
                  <eclipse>
                    <file>${maven.multiModuleProjectDirectory}/.claude/hooks/lib/eclipse-formatter.xml</file>
                  </eclipse>
                  <removeUnusedImports/>
                  <importOrder>
                    <!--
                    规则说明：分组之间自动产生一个空行。
                    1. java|javax 为一组 (JDK 核心，用 | 合并到同一组)
                    2. org 为一组 (开源第三方)
                    3. com 为一组 (商业第三方及阿里内部)
                    4. 空字符串 "" 为 catch-all，兜底其它未匹配 import
                       (如 io.*, okhttp3.*, retrofit2.*, lombok.*)
                       —— 必须恰好一个；多个空字符串会导致同一 import
                       被写入每个 catch-all，产生重复
                    5. \# 代表静态导入 (Static Imports)，放在最后
                  -->
                    <order>java|javax,org,com,,\#</order>
                  </importOrder>
                </java>
              </configuration>
            </plugin>
            <!-- 由 team-ai-coding-toolkit 提供，由 team-ai-coding-toolkit 自动注入 -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.21.2</version>
              <configuration>
                <!-- 使用 ali-p3c 全集规则；ruleset 文件由 p3c-pmd jar 内置 -->
                <rulesets>
                  <ruleset>rulesets/java/ali-comment.xml</ruleset>
                  <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                  <ruleset>rulesets/java/ali-constant.xml</ruleset>
                  <ruleset>rulesets/java/ali-exception.xml</ruleset>
                  <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                  <ruleset>rulesets/java/ali-naming.xml</ruleset>
                  <ruleset>rulesets/java/ali-oop.xml</ruleset>
                  <ruleset>rulesets/java/ali-orm.xml</ruleset>
                  <ruleset>rulesets/java/ali-other.xml</ruleset>
                  <ruleset>rulesets/java/ali-set.xml</ruleset>
                </rulesets>
                <!-- 输出到 target/pmd.xml；hook 读取该文件解析违规 -->
                <format>xml</format>
                <includeTests>false</includeTests>
                <!-- pmd:pmd 目标只生成报告，不因违规失败；pmd:check 才 fail-on-violation -->
                <printFailingErrors>false</printFailingErrors>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>com.alibaba.p3c</groupId>
                  <artifactId>p3c-pmd</artifactId>
                  <version>2.1.1</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
